src/main/resources/xml/xsdclasses/artist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Artist">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="artist_id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name = "Country">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="country_id" type="xs:int"/>
                        <xs:element name="name" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>           
        </xs:sequence>    
    </xs:complexType>
</xs:element>
</xs:schema>