src/main/resources/xml/xsdclasses/country.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Countries">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Country">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="country_id" type="xs:int"/>
                            <xs:element name="country_name" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
        <!-- The country element is a complex type because it contains other elements.
            The other elements (to, from, heading, body) are simple types because they do not contain other elements. -->