src/main/resources/xml/xsdclasses/hall.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Hall">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hall_id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="Country">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="country_id" type="xs:int"/>
                            <xs:element name="name" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

        <!-- XML Schema has a lot of built-in data types. The most common types are:

        xs:string
        xs:decimal
        xs:integer
        xs:boolean
        xs:date
        xs:time-->